<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon_solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--PokedexVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-PH-ZOj">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-TL-Fc1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-Nk-sS4">
                                        <rect key="frame" x="87" y="22" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8lS-fj-67L"/>
                                            <constraint firstAttribute="width" constant="200" id="BOB-Mv-VPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-SX-j0f">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cec-Ye-rLw"/>
                                            <constraint firstAttribute="width" constant="30" id="pqw-n9-RKi"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPreessed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv4-Ca-F92"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40970199070000002" blue="0.4205641101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cFX-SX-j0f" secondAttribute="trailing" constant="8" id="CuB-zo-OYT"/>
                                    <constraint firstAttribute="height" constant="65" id="I5Z-m0-MxH"/>
                                    <constraint firstAttribute="bottom" secondItem="4AB-Nk-sS4" secondAttribute="bottom" constant="8" id="LEA-78-D3W"/>
                                    <constraint firstAttribute="bottom" secondItem="cFX-SX-j0f" secondAttribute="bottom" constant="8" id="LtW-Kd-Xze"/>
                                    <constraint firstItem="4AB-Nk-sS4" firstAttribute="centerX" secondItem="qAz-TL-Fc1" secondAttribute="centerX" id="d76-mG-U34"/>
                                </constraints>
                            </view>
                            <searchBar alpha="0.80000000000000004" contentMode="redraw" placeholder="Search Pokemons" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-kp-HKg">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pKd-6i-HaU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6se-aE-oz3">
                                <rect key="frame" x="20" y="124" width="335" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dnW-S9-tSM">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="NwF-eh-hsO" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="140" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-ar-yfi">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9w2-XO-NyY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#140 Kabuto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-qv-gx7">
                                                    <rect key="frame" x="0.0" y="80" width="106" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.40970199070000002" blue="0.4205641101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WQR-qv-gx7" firstAttribute="top" secondItem="TP5-ar-yfi" secondAttribute="bottom" id="8wl-1a-Qs2"/>
                                            <constraint firstItem="TP5-ar-yfi" firstAttribute="top" secondItem="NwF-eh-hsO" secondAttribute="top" id="GZh-Ni-OR6"/>
                                            <constraint firstItem="WQR-qv-gx7" firstAttribute="leading" secondItem="NwF-eh-hsO" secondAttribute="leading" id="OvH-gU-SRg"/>
                                            <constraint firstAttribute="trailing" secondItem="TP5-ar-yfi" secondAttribute="trailing" id="Ty2-bU-h8y"/>
                                            <constraint firstAttribute="bottom" secondItem="WQR-qv-gx7" secondAttribute="bottom" id="c88-jV-ivp"/>
                                            <constraint firstItem="TP5-ar-yfi" firstAttribute="leading" secondItem="NwF-eh-hsO" secondAttribute="leading" id="doK-nR-buL"/>
                                            <constraint firstAttribute="trailing" secondItem="WQR-qv-gx7" secondAttribute="trailing" id="lNv-ob-nZc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="WQR-qv-gx7" id="k69-wH-omW"/>
                                            <outlet property="thumbImage" destination="TP5-ar-yfi" id="RCW-2h-hOp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6se-aE-oz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1vr-7c-5qu"/>
                            <constraint firstItem="qAz-TL-Fc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6xA-10-V2T"/>
                            <constraint firstAttribute="trailing" secondItem="6se-aE-oz3" secondAttribute="trailing" constant="20" id="9ST-bI-aw9"/>
                            <constraint firstItem="Yck-PH-ZOj" firstAttribute="top" secondItem="qAz-TL-Fc1" secondAttribute="bottom" id="AqA-pd-PXa"/>
                            <constraint firstItem="Yck-PH-ZOj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JKD-l2-B10"/>
                            <constraint firstAttribute="trailing" secondItem="qAz-TL-Fc1" secondAttribute="trailing" id="PQL-Ik-2X2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6se-aE-oz3" secondAttribute="bottom" constant="20" id="S0o-6v-fea"/>
                            <constraint firstItem="Yei-kp-HKg" firstAttribute="top" secondItem="qAz-TL-Fc1" secondAttribute="bottom" id="Y7k-zQ-Gve"/>
                            <constraint firstAttribute="trailing" secondItem="Yck-PH-ZOj" secondAttribute="trailing" id="fDR-RA-zuw"/>
                            <constraint firstItem="Yei-kp-HKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gCm-b2-blH"/>
                            <constraint firstItem="qAz-TL-Fc1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qlu-Yj-zfh"/>
                            <constraint firstAttribute="trailing" secondItem="Yei-kp-HKg" secondAttribute="trailing" id="uwy-hK-JbF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yck-PH-ZOj" secondAttribute="bottom" id="xQO-hx-NU2"/>
                            <constraint firstItem="6se-aE-oz3" firstAttribute="top" secondItem="Yei-kp-HKg" secondAttribute="bottom" constant="15" id="zkV-gP-Xc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="6se-aE-oz3" id="MeW-ov-fNE"/>
                        <outlet property="searchBar" destination="Yei-kp-HKg" id="dET-7I-1BB"/>
                        <segue destination="lax-lA-ITg" kind="show" identifier="PokemonDetailVC" id="jiV-IX-Yui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="170"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="BQ3-qw-sNP">
            <objects>
                <viewController id="lax-lA-ITg" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vug-O0-STF"/>
                        <viewControllerLayoutGuide type="bottom" id="eZH-Os-lWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyn-1d-YH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgdetail" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-NW-Vdn">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-Vz-Bbn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitmonchan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lr-BR-d3j">
                                        <rect key="frame" x="87" y="26" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="10B-9v-uZM"/>
                                            <constraint firstAttribute="width" constant="200" id="cnH-RW-Epd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.81729087589137128" green="0.95556337322277995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-kN-Zph">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="45J-vW-e1A"/>
                                            <constraint firstAttribute="width" constant="30" id="A7v-3C-XWG"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPreessed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMG-rg-2CJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-5x-YhD">
                                        <rect key="frame" x="8" y="18" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="lax-lA-ITg" eventType="touchUpInside" id="rzC-43-kF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58039749979999999" blue="0.59722488910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3P6-K4-NXP"/>
                                    <constraint firstAttribute="bottom" secondItem="7lr-BR-d3j" secondAttribute="bottom" constant="4" id="7Wb-02-qWY"/>
                                    <constraint firstItem="7lr-BR-d3j" firstAttribute="centerX" secondItem="3iT-Vz-Bbn" secondAttribute="centerX" id="cEx-Ns-A2f"/>
                                    <constraint firstAttribute="trailing" secondItem="mQh-kN-Zph" secondAttribute="trailing" constant="8" id="caA-kh-Pgs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="peW-x5-3QN"/>
                                    <constraint firstAttribute="bottom" secondItem="mQh-kN-Zph" secondAttribute="bottom" constant="8" id="vSu-lB-c6M"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0lt-Fv-lmr">
                                <rect key="frame" x="36" y="85" width="303" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="61C-hc-9V1"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.58039749979999999" blue="0.59722488910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-Yo-E9m">
                                <rect key="frame" x="16" y="130" width="343" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-gl-cJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="107" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-33-WCw">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="URm-jO-BMs"/>
                                                    <constraint firstAttribute="width" constant="150" id="rCZ-V8-pS0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-KN-JFU">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150"/>
                                                <string key="text">Hitmonchan is a tan, humanoid Pokémon that is exclusively male. There are five blunt protrusions on top of its head, and it has extensions resembling pads over its shoulders. It appears to be wearing a light purple tunic and kilt, as well as red boxing gloves and light purple boxing shoes. As this appearance suggests, Hitmonchan specializes in punching. It is able to throw punches too quick to be seen with the naked eye. By punching with a corkscrew motion, it is even capable of drilling through concrete. However, Hitmonchan requires a break every three minutes while fighting. Despite the need for frequent breaks, it has an unwavering spirit and will never give up in a difficult situation. Usually found in urban areas, it is rarely seen in the wild.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PHN-KN-JFU" firstAttribute="top" secondItem="mU6-gl-cJZ" secondAttribute="top" id="4U2-3f-eZZ"/>
                                            <constraint firstItem="T7p-33-WCw" firstAttribute="leading" secondItem="mU6-gl-cJZ" secondAttribute="leading" id="MWg-Nq-Xl6"/>
                                            <constraint firstAttribute="bottom" secondItem="PHN-KN-JFU" secondAttribute="bottom" id="fM5-r3-LnH"/>
                                            <constraint firstItem="T7p-33-WCw" firstAttribute="top" secondItem="mU6-gl-cJZ" secondAttribute="top" id="iE4-7T-79F"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kzj-P5-jC3">
                                        <rect key="frame" x="0.0" y="164" width="343" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="l6Y-zJ-h13">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-QV-Ghv">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-Vh-mwI">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.58039749977978672" blue="0.59722488907276605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-Bg-OLQ">
                                                                <rect key="frame" x="49.5" y="0.0" width="91" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ple-Lw-Ev2">
                                                        <rect key="frame" x="254.5" y="0.0" width="88.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-Qe-5vS">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.58039749979999999" blue="0.59722488910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-pJ-d5N">
                                                                <rect key="frame" x="71.5" y="0.0" width="17" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OM7-mV-j1g">
                                                <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-Hd-6ti">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-sz-t2I">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.58039749979999999" blue="0.59722488910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-Ss-eco">
                                                                <rect key="frame" x="63.5" y="0.0" width="17" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-Ue-JuC">
                                                        <rect key="frame" x="237.5" y="0.0" width="105.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-vb-Fax">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.58039749979999999" blue="0.59722488910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-tB-dgF">
                                                                <rect key="frame" x="97" y="0.0" width="8.5" height="20"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-oQ-Jlq">
                                                <rect key="frame" x="0.0" y="60" width="343" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-Da-q4H">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI1-lG-nSM">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.58039749979999999" blue="0.59722488910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFz-wX-W53">
                                                                <rect key="frame" x="66" y="0.0" width="25.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-hE-WCl">
                                                        <rect key="frame" x="225" y="0.0" width="118" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-2C-7ja">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.58039749979999999" blue="0.59722488910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug7-lx-7oh">
                                                                <rect key="frame" x="101" y="0.0" width="17" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kzj-P5-jC3" secondAttribute="trailing" id="6Mh-dD-SXs"/>
                                    <constraint firstItem="mU6-gl-cJZ" firstAttribute="leading" secondItem="yRb-Yo-E9m" secondAttribute="leading" id="abv-de-y6I"/>
                                    <constraint firstItem="kzj-P5-jC3" firstAttribute="leading" secondItem="yRb-Yo-E9m" secondAttribute="leading" id="cxz-cp-Jb3"/>
                                    <constraint firstAttribute="trailing" secondItem="mU6-gl-cJZ" secondAttribute="trailing" id="u5A-2c-URs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q31-6u-K2a">
                                <rect key="frame" x="35" y="444" width="305" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="107" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-16-iwi">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aK5-KF-2Ia"/>
                                            <constraint firstAttribute="height" constant="150" id="v6l-CF-Gdi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="107" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-Xw-gdw">
                                        <rect key="frame" x="155" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Cwk-h4-rqR"/>
                                            <constraint firstAttribute="height" constant="150" id="d90-hT-ZIO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-JL-yMC">
                                <rect key="frame" x="0.0" y="404" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Hitmonchan LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-u3-ONg">
                                        <rect key="frame" x="8" y="8" width="359" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.97019749365482233" green="0.97019749365482233" blue="0.97019749365482233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58039749979999999" blue="0.59722488910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zV-M4-FaG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2Nf-u3-ONg" secondAttribute="trailing" id="CJr-od-uQg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2Nf-u3-ONg" secondAttribute="bottom" id="hdi-qc-pGm"/>
                                    <constraint firstItem="2Nf-u3-ONg" firstAttribute="leading" secondItem="PQc-JL-yMC" secondAttribute="leadingMargin" id="kg9-oy-WjG"/>
                                    <constraint firstItem="2Nf-u3-ONg" firstAttribute="top" secondItem="PQc-JL-yMC" secondAttribute="topMargin" id="mrz-am-qYi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRb-Yo-E9m" firstAttribute="top" secondItem="0lt-Fv-lmr" secondAttribute="bottom" constant="15" id="7as-5z-x8I"/>
                            <constraint firstAttribute="trailing" secondItem="PQc-JL-yMC" secondAttribute="trailing" id="7ld-6m-3EH"/>
                            <constraint firstItem="3iT-Vz-Bbn" firstAttribute="leading" secondItem="zyn-1d-YH6" secondAttribute="leading" id="EUW-Pj-yaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRb-Yo-E9m" secondAttribute="trailing" id="Fuk-pT-Qyb"/>
                            <constraint firstItem="0lt-Fv-lmr" firstAttribute="leading" secondItem="zyn-1d-YH6" secondAttribute="leadingMargin" constant="20" id="JKh-Yh-wL6"/>
                            <constraint firstAttribute="trailing" secondItem="3iT-Vz-Bbn" secondAttribute="trailing" id="MF6-t7-4O9"/>
                            <constraint firstItem="yRb-Yo-E9m" firstAttribute="leading" secondItem="zyn-1d-YH6" secondAttribute="leadingMargin" id="Xs5-bY-Mc5"/>
                            <constraint firstItem="PQc-JL-yMC" firstAttribute="top" secondItem="yRb-Yo-E9m" secondAttribute="bottom" constant="30" id="bat-5v-6VM"/>
                            <constraint firstItem="eZH-Os-lWI" firstAttribute="top" secondItem="vg5-NW-Vdn" secondAttribute="bottom" id="cV8-5G-A8T"/>
                            <constraint firstItem="vg5-NW-Vdn" firstAttribute="top" secondItem="3iT-Vz-Bbn" secondAttribute="bottom" id="eXE-kI-229"/>
                            <constraint firstItem="0lt-Fv-lmr" firstAttribute="top" secondItem="3iT-Vz-Bbn" secondAttribute="bottom" constant="20" id="gSZ-d8-E2X"/>
                            <constraint firstItem="vg5-NW-Vdn" firstAttribute="leading" secondItem="zyn-1d-YH6" secondAttribute="leading" id="l5J-HZ-U5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lt-Fv-lmr" secondAttribute="trailing" constant="20" id="mNr-Ld-G1y"/>
                            <constraint firstAttribute="trailing" secondItem="vg5-NW-Vdn" secondAttribute="trailing" id="nok-Sh-gwi"/>
                            <constraint firstItem="q31-6u-K2a" firstAttribute="centerX" secondItem="zyn-1d-YH6" secondAttribute="centerX" id="qnY-Zo-ECB"/>
                            <constraint firstItem="PQc-JL-yMC" firstAttribute="leading" secondItem="zyn-1d-YH6" secondAttribute="leading" id="tqt-lu-cAm"/>
                            <constraint firstItem="3iT-Vz-Bbn" firstAttribute="top" secondItem="zyn-1d-YH6" secondAttribute="top" id="vQA-F9-SB6"/>
                            <constraint firstItem="vg5-NW-Vdn" firstAttribute="top" secondItem="3iT-Vz-Bbn" secondAttribute="bottom" id="wR1-iK-4Lw"/>
                            <constraint firstItem="q31-6u-K2a" firstAttribute="top" secondItem="PQc-JL-yMC" secondAttribute="bottom" constant="10" id="xWg-ws-QNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="Ug7-lx-7oh" id="aj8-fA-Bfc"/>
                        <outlet property="currentEvoImage" destination="DVb-16-iwi" id="nNT-AG-mmC"/>
                        <outlet property="defenseLabel" destination="nCn-pJ-d5N" id="6Co-Hw-jFq"/>
                        <outlet property="detailLabel" destination="PHN-KN-JFU" id="1WD-nZ-7VK"/>
                        <outlet property="heightLabel" destination="aJx-Ss-eco" id="XPy-Ur-QCQ"/>
                        <outlet property="nameLabel" destination="7lr-BR-d3j" id="O9S-qN-wMC"/>
                        <outlet property="nextEvoImage" destination="hvG-Xw-gdw" id="OWp-ZZ-XS9"/>
                        <outlet property="nextEvolutionLabel" destination="2Nf-u3-ONg" id="a7Y-8w-gTD"/>
                        <outlet property="pokedexIDLabel" destination="yC6-tB-dgF" id="NGo-Fb-8py"/>
                        <outlet property="pokemonImage" destination="T7p-33-WCw" id="Azc-Ms-aHh"/>
                        <outlet property="typeLabel" destination="ffS-Bg-OLQ" id="PUs-xl-ovr"/>
                        <outlet property="weightLabel" destination="PFz-wX-W53" id="LXm-oc-IxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzc-aj-eih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="107" width="120" height="120"/>
        <image name="140" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="bgdetail" width="417" height="750"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
